# Ninject.Extensions.MetadataRegistration

./: .gitignore  Ninject.Extensions.MetadataRegistration.sln  README.md  appveyor.yml  pack.cmd
Ninject.Extensions.MetadataRegistration/: BindingBuilder.cs  IBindingBuilder.cs  KernelExtensions.cs  Ninject.Extensions.MetadataRegistration.csproj
Ninject.Extensions.MetadataRegistration.UnitTests/: AsAttributeUnitTests.cs  AsCustomAttributeUnitTests.cs  Ninject.Extensions.MetadataRegistration.UnitTests.csproj  ScopeInstanceAttributeUnitTests.cs  SingleInstanceAttributeUnitTests.cs
Ninject.Extensions.MetadataRegistration/RegistrationAttributes/: AsAttribute.cs  INinjectRegistrationAttribute.cs  ScopeInstanceAttribute.cs  SingleInstanceAttribute.cs
Ninject.Extensions.MetadataRegistration/Registrations/: AsCustomAttribute.cs  ConsolidationRegistration.cs  DebugRegistration.cs  DevelopmentRegistration.cs  INinjectCustomRegistration.cs  INinjectCustomRegistrationAttribute.cs  ProductionRegistration.cs
nuget/: Ninject.Extensions.MetadataRegistration.nuspec
src/: Ninject.Extensions.MetadataRegistration.sln
src/Ninject.Extensions.MetadataRegistration/: BindingBuilder.cs  Ninject.Extensions.MetadataRegistration.csproj
src/Ninject.Extensions.MetadataRegistration.UnitTests/: AsAttributeUnitTests.cs  Ninject.Extensions.MetadataRegistration.UnitTests.csproj  SingleInstanceAttributeUnitTests.cs  packages.config
src/Ninject.Extensions.MetadataRegistration.UnitTests/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.MetadataRegistration/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.MetadataRegistration/Registrations/: ConsolidationRegistration.cs  DevelopmentRegistration.cs  INinjectCustomRegistration.cs
